\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McCulloch1943}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{10558257}{26205444}
\savepointas{start-1}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{11279153}{26205444}
\savepointas{end-1}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{16983430}{26205444}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Carnap1937}
\citation{Russell1925}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{10558257}{43063709}
\savepointas{start-2}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{11279153}{43063709}
\savepointas{end-2}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{13492882}{41884061}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Origins: McCulloch and Pitts}{2}{section.2}\protected@file@percent }
\newlabel{ch: origins}{{2}{2}{The Origins: McCulloch and Pitts}{section.2}{}}
\citation{Mealy1955}
\citation{Moore1956}
\citation{VonNeumann1945}
\citation{Rashevsky1967}
\citation{Kleene1956}
\citation{Kleene1956}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{10558257}{23767210}
\savepointas{start-3}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{11279153}{23767210}
\savepointas{end-3}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{22103635}{23767210}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Solid Theory: Kleene}{5}{section.3}\protected@file@percent }
\newlabel{ch: Kleene}{{3}{5}{A Solid Theory: Kleene}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table with \( k=2 \) and unspecified \( l \)}}{6}{table.1}\protected@file@percent }
\newlabel{table: defEvent}{{1}{6}{A table with \( k=2 \) and unspecified \( l \)}{table.1}{}}
\citation{Kleene1952}
\citation{Minsky1967}
\citation{Burks1957}
\citation{Copi1958}
\savepicturepage{pgfid10}{9}
\pgfsyspdfmark {pgfid10}{10558257}{28486628}
\savepointas{start-4}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{9}
\pgfsyspdfmark {pgfid11}{11279153}{28486628}
\savepointas{end-4}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{9}
\pgfsyspdfmark {pgfid12}{14633230}{27306980}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks and Automata: Minsky}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic components of a neural network in the form of automata}}{10}{figure.1}\protected@file@percent }
\newlabel{fig: elementiFondamentali}{{1}{10}{Basic components of a neural network in the form of automata}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neuron: the value indicates the threshold at which it transitions from a resting state to an excited state}}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connections between neurons. The first is excitatory, the second is inhibitory}}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory component}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:memory}{{2}{10}{Memory component}{figure.2}{}}
\citation{Mealy1955}
\citation{Moore1956}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counter components}}{11}{figure.3}\protected@file@percent }
\newlabel{fig: contatori}{{3}{11}{Counter components}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Counter capable of counting up to 2, also known as \emph {2 Scaler}}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {By connecting \emph {k} components of 2 Scalers, we can count up to $2^k$}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-monotonic components}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:componentiInibitorie}{{4}{12}{Non-monotonic components}{figure.4}{}}
\savepicturepage{pgfid13}{12}
\pgfsyspdfmark {pgfid13}{10558257}{21249682}
\savepointas{start-5}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{12}
\pgfsyspdfmark {pgfid14}{11279153}{21249682}
\savepointas{end-5}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{12}
\pgfsyspdfmark {pgfid15}{16652874}{21249682}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\bibcite{McCulloch1943}{1}
\bibcite{Carnap1937}{2}
\bibcite{Russell1925}{3}
\bibcite{Mealy1955}{4}
\bibcite{Moore1956}{5}
\bibcite{VonNeumann1945}{6}
\bibcite{Rashevsky1967}{7}
\bibcite{Kleene1956}{8}
\bibcite{Kleene1952}{9}
\bibcite{Minsky1967}{10}
\bibcite{Burks1957}{11}
\bibcite{Copi1958}{12}
\savepicturepage{pgfid16}{13}
\pgfsyspdfmark {pgfid16}{10558257}{43063709}
\savepointas{start-6}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{13}
\pgfsyspdfmark {pgfid17}{11279153}{43063709}
\savepointas{end-6}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{13}
\pgfsyspdfmark {pgfid18}{16123569}{43063709}
